{
    "name": "alisakolosova/hw3",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Alisakolosova\\Hw3\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alisa",
            "email": "kolosovaalisa@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    }
}
